# device-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/devicemanager/: DeviceManagerApplication.java
src/main/java/com/example/devicemanager/config/: CacheConfig.java  SwaggerConfig.java
src/main/java/com/example/devicemanager/controller/: DeviceController.java
src/main/java/com/example/devicemanager/domain/: Device.java  State.java
src/main/java/com/example/devicemanager/dto/: CreateDeviceDTO.java  DeviceDTO.java
src/main/java/com/example/devicemanager/exception/: ApiException.java  BusinessException.java  DeviceInUseException.java  DeviceNotFoundException.java  DeviceUpdateNotAllowedException.java  GlobalExceptionHandler.java
src/main/java/com/example/devicemanager/model/: Device.java  State.java
src/main/java/com/example/devicemanager/repository/: DeviceRepository.java
src/main/java/com/example/devicemanager/service/: CacheEvictSchedulerService.java  DeviceMapper.java  DeviceService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create-table.sql
src/test/java/com/example/devicemanager/controller/: DeviceControllerIntegrationTest.java
src/test/java/com/example/devicemanager/repository/: DeviceRepositoryTest.java
src/test/java/com/example/devicemanager/service/: DeviceMapperTest.java  DeviceServiceTest.java
